<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head th:include="include::css"/>

    <style>
        html{
            min-height: 100%;
        }
        body{
            min-height: 100%;
            font-family: 'Source Sans Pro', sans-serif;
        }
        header{
            height: 44px !important;
            line-height: 44px;
            background-color: #393D49;
        }
        main{
            min-height: 100%;
        }
        footer{
            line-height: 35px !important;
            height: 35px !important;
            background-color: #eeeeee;
            text-align: center;
        }
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .mwj-ico{
            width: 13px;
            height: 13px;
        }
        .mwj-border {
            border: 1px solid #c2c2c2;
        }
    </style>

    <body>
        <div id="index">
            <div th:include="include::mengweijin-header"></div>

            <el-container>
                <el-header>

                </el-header>

                <el-main>
                    <el-row :gutter="10">

                    </el-row>
                </el-main>

                <el-footer><div th:include="include::el-footer"></div></el-footer>
            </el-container>
        </div>

        <div th:include="include::script"></div>

        <script>
            new Vue({
              el: '#index',
              data: function() {
                return { visible: false }
              }
            })
        </script>
    </body>
</html>